# copy config repo for config server
---

- name: init config-repo dir /srv/config-repo
  file:
    path: /srv/config-repo
    state: directory

- name: copy config repo
  copy:
    src: ../config-repo/
    dest: /srv/config-repo
