#
# Define ALL deploy hosts grouped by app.
#
# NOTE you CANNOT define same hosts for multiple app or ansible will read vars incorrectly.
#

all:
  children:
    api:
      hosts:
        api.production.highdax.com:
    config:
      hosts:
        config.production.highdax.com:
    hd-cold-wallet:
      hosts:
        hd-cold-wallet.production.highdax.com:
    hd-hot-wallet:
      hosts:
        hd-hot-wallet.production.highdax.com:
    manage:
      hosts:
        manage.production.highdax.com:
    mq:
      hosts:
        mq.production.highdax.com:
    notification:
      hosts:
        notification.production.highdax.com:
    sequence:
      hosts:
        sequence.production.highdax.com:
    quotation:
      hosts:
        quotation.production.highdax.com:
    spot-clearing:
      hosts:
        spot-clearing.production.highdax.com:
    spot-match:
      hosts:
        spot-match.production.highdax.com:
    www:
      hosts:
        static.production.highdax.com:
    ui:
      hosts:
        ui.production.highdax.com:
